# Set prefix to Ctrl-a.
unbind C-b
set -g prefix C-a
bind a send-prefix

# Use vi keys.
set -gw mode-keys vi

# Leave C-Left and C-Right alone.
set-window-option -g xterm-keys on

# 256 colours.
set -g default-terminal "screen-256color"

# Status bar.
set -g message-style "bg=black,fg=brightwhite"
set -g status-style "bg=colour254"
set -g status-left "[ main ]"
set -g status-right "[ %y-%m-%d %H:%M ]"
set -g status-justify centre

# Ring the bell for background windows only.
set -g visual-bell off
set -g bell-action any

# Titles.
set-window-option -g automatic-rename off

# Miscellaneous.
set -s escape-time 0

# Bindings.
bind C-m setw monitor-activity on
bind C-n setw monitor-activity off
bind C-f confirm-before kill-window
bind C-\ confirm-before kill-session

bind C-k previous-window
bind C-l next-window
bind C-a last-window
bind C-c new-window

bind C-[ copy-mode
bind-key -t vi-copy space begin-selection
bind C-] paste-buffer

unbind c
bind C-c new-window -n ''
