# Set prefix to Ctrl-a.
unbind C-b
set -g prefix C-a
bind a send-prefix

# Use vi keys.
set -gw mode-keys vi

# Leave C-Left and C-Right alone.
set-window-option -g xterm-keys on
set-option -g allow-rename off

# 256 colours.
set -g default-terminal "screen-256color"

# Status bar.
set -wg mode-style bg=color219,fg=black
set -g window-status-format '#[fg=black,bg=white]#I#W'
set -g window-status-current-format '#[fg=black,bg=white]#I#W*'
set -g message-style "bg=white,fg=brightblack"
set -g status-style "bg=white"
set -g status-left "[ #S ]"
set -g status-right "[ %y-%m-%d %H:%M ]"
set -g status-justify centre

# Ring the bell for background windows only.
set -g visual-bell off
set -g bell-action any

set -g history-limit 100000

# Titles.
set-window-option -g automatic-rename off

# Miscellaneous.
set -s escape-time 0

# Bindings.
unbind s
bind s choose-session
unbind C-m
bind C-m set-window-option monitor-activity on\; \
         rename-window "M"
unbind C-s
bind C-s set-window-option visual-silence on\; \
         set-window-option monitor-silence 30\; \
         rename-window "S"
unbind C-n
bind C-n set-window-option monitor-activity off\; \
         set-window-option visual-silence off\; \
         set-window-option monitor-silence 0\; \
         rename-window ""

unbind C-e
bind C-e set-option -g default-shell /bin/bash\;\
         run-shell "/home/tomh/bin/paste"\; \
         set-option -g default-shell /usr/local/bin/cosh

bind f confirm-before kill-window
bind -n 'C-\' confirm-before kill-session

unbind l
unbind C-l
unbind j
unbind C-j
unbind k
unbind C-k
unbind c
unbind C-c
bind C-j previous-window
bind j previous-window
bind C-k next-window
bind k next-window
bind C-a last-window
bind a last-window
bind C-c new-window
bind c new-window

bind l copy-mode
bind-key -Tcopy-mode-vi space send -X begin-selection
unbind \;
bind \; paste-buffer -p

unbind q
bind-key q select-window -t 1
unbind w
bind-key w select-window -t 2
unbind e
bind-key e select-window -t 3
unbind r
bind-key r select-window -t 4
unbind t
bind-key t select-window -t 5
unbind y
bind-key y select-window -t 6
unbind u
bind-key u select-window -t 7
unbind i
bind-key i select-window -t 8
unbind o
bind-key o select-window -t 9
unbind p
bind-key p select-window -t 0

unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0

unbind c
bind c new-window -n ''

set -g status-left-length 20
