# Set prefix to Ctrl-a.
unbind C-b
set -g prefix C-a
bind a send-prefix

# Use vi keys.
set -gw mode-keys vi

# Leave C-Left and C-Right alone.
set-window-option -g xterm-keys on
set-option -g allow-rename off

# 256 colours.
set -g default-terminal "screen-256color"

# Status bar.
set -g message-style "bg=white,fg=brightblack"
set -g status-style "bg=white"
set -g status-left "[ main ]"
set -g status-right "[ %y-%m-%d %H:%M ]"
set -g status-justify centre

# Ring the bell for background windows only.
set -g visual-bell off
set -g bell-action any

# Titles.
set-window-option -g automatic-rename off

# Miscellaneous.
set -s escape-time 0

# Bindings.
unbind m
unbind C-m
bind C-m set-window-option monitor-activity on\; \
         rename-window "M"
unbind C-n
bind C-n set-window-option monitor-activity off\; \
         rename-window ""

unbind C-j
bind C-j set-window-option visual-silence on\; \
         set-window-option monitor-silence 30\; \
         rename-window "N"
unbind C-h
bind C-h set-window-option visual-silence off\; \
         set-window-option monitor-silence 0\; \
         rename-window ""

bind C-f confirm-before kill-window
bind C-\ confirm-before kill-session

bind C-k previous-window
bind C-l next-window
bind C-a last-window
bind C-c new-window

bind C-[ copy-mode
bind-key -t vi-copy space begin-selection
bind C-] paste-buffer

unbind c
bind C-c new-window -n ''

# Nested tmux (http://www.stahlke.org/dan/tmux-nested/).

#set -g status-bg white
#setw -g window-status-current-bg white
#
#bind -n S-left  prev
#bind -n S-right next
#bind -n S-C-left  swap-window -t -1
#bind -n S-C-right swap-window -t +1
#
#bind -n M-F11 set -qg status-bg black
#bind -n M-F12 set -qg status-bg white
#bind -n S-up \
#        send-keys M-F12 \; \
#        set -qg status-bg black \; \
#        unbind -n S-left \; \
#        unbind -n S-right \; \
#        unbind -n S-C-left \; \
#        unbind -n S-C-right \; \
#        unbind -n C-t \; \
#        set -qg prefix C-b
#bind -n S-down \
#        send-keys M-F11 \; \
#        set -qg status-bg white \; \
#        bind -n S-left  prev \; \
#        bind -n S-right next \; \
#        bind -n S-C-left swap-window -t -1 \; \
#        bind -n S-C-right swap-window -t +1 \; \
#        bind -n C-t new-window -a -c "#{pane_current_path}" \; \
#        set -qg prefix C-a
