# Set prefix to Ctrl-a.
unbind C-b
set -g prefix C-a
bind a send-prefix

# Use vi keys.
set -gw mode-keys vi

# Leave C-Left and C-Right alone.
set-window-option -g xterm-keys on
set-option -g allow-rename off

# 256 colours.
set -g default-terminal "screen-256color"

# Status bar.
set -wg mode-style bg=color219,fg=black
set -g window-status-format '#[fg=black,bg=white]#I#W'
set -g window-status-current-format '#[fg=black,bg=white]#I#W*'
set -g message-style "bg=white,fg=brightblack"
set -g status-style "bg=white"
set -g status-left "[ #S ]"
set -g status-right "[ %y-%m-%d %H:%M ]"
set -g status-justify centre

# Ring the bell for background windows only.
set -g visual-bell off
set -g bell-action any

set -g history-limit 100000

# Titles.
set-window-option -g automatic-rename off

# Miscellaneous.
set -s escape-time 0

# Bindings.
unbind m
unbind C-m
bind C-m set-window-option monitor-activity on\; \
         rename-window "M"
unbind C-j
bind C-j set-window-option visual-silence on\; \
         set-window-option monitor-silence 30\; \
         rename-window "N"
unbind C-n
bind C-n set-window-option monitor-activity off\; \
         set-window-option visual-silence off\; \
         set-window-option monitor-silence 0\; \
         rename-window ""

unbind C-e
bind C-e 'run-shell "/home/tomh/bin/paste"'

bind C-f confirm-before kill-window
bind C-P confirm-before kill-session
bind C-k previous-window
bind C-l next-window
bind C-a last-window
bind C-c new-window

bind C-[ copy-mode
bind-key -Tcopy-mode-vi space send -X begin-selection
bind C-] paste-buffer

unbind c
bind C-c new-window -n ''

set -g status-left-length 20
